name: lol
base: core20
version: 'beta-1.0'
summary: Snap Store alternative
description: |
  lol is an open-source alternative to Canonical's Snap Store
grade: stable
confinement: classic

apps:
  lol:
    command: usr/bin/lol

parts:
  lol:
    plugin: dump
    source: .
    organize:
      lol: usr/bin/lol
    stage-packages:
      - curl
      - bash
      - python3